@keyframes arrowAnimation
    0%,100%
        transform: translateY(0px)
    20%
        transform: translateY(0px)
        
    30%
        transform: translateY(10px)

    40%
        transform: translateY(0)

    50%
        transform: translateY(5px)
    60%
        transform: translateY(1px)
    70%
        transform: translateY(3px)
    
    80%
        transform: translateY(1px)
