* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%; // defines that 1 rem - 10px;
    scroll-snap-type: y mandatory

body 
    font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.overscroll-off
    overflow: hidden !important

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace

.app
    overflow-x: hidden      

/* Styles for sections title, subtitle and paragraph */
.subtitle
    color: #171a20
    font-size: 1.7rem
    font-family: 'Gotham Light'
    font-weight: 500
.title
    color: #171a20
    font-family: 'Gotham Medium'
    font-size: 2.8rem
    font-weight: 500
.paragraph
    color: #393c41
    font-family: 'Gotham Book'
    font-size: 1.4rem
    font-weight: 400
    line-height: 1.4
    margin-top: 1.6rem
/* FONTS */
    
@font-face 
    font-family: 'Gotham Medium'
    font-style: normal
    font-weight: normal
    src: url("../../fonts/Gotham-Medium.otf")
@font-face 
    font-family: 'Gotham Book'
    font-style: normal
    font-weight: normal
    src: url("../../fonts/Gotham-Book.otf")
@font-face 
    font-family: 'Gotham Light'
    font-style: normal
    font-weight: normal
    src: url("../../fonts/Gotham-Light-Regular.otf")
    


