/* Order Button Component */

.orderButton
    background: none
    border: 3px solid black
    padding: 1rem 4rem
    border-radius: 5rem
    cursor: pointer
    text-transform: uppercase
    align-self: center
    font-size: 1.2rem
    font-weight: 400
    font-family: 'Gotham Medium'
    color: black
    transition: all .3s ease-in-out
    &:active,
    &:focus
        outline: none
    &:hover 
        color: white
        background-color: black
    
/* Learn Button Component */    

.learnButton
    background: none
    text-transform: uppercase
    border: none
    margin-right: 2rem
    display: flex
    align-items: center
    &:active,
    &:focus
        outline: none
        
    &__learnText
        color: #171a20
        font-family: 'Gotham Book'
        font-size: 1.3rem
        font-weight: 400

    &__learnicon
        cursor: pointer
        margin-right: 1rem
        padding: .2rem 1rem 0 .8rem
        font-size: 3rem
        border: 3px solid black
        border-radius: 100%
        transition: all .2s ease
        font-weight: 800
        &:hover
            color: white
            background-color: black

/* Close Button Element */
.closeButton
    position: fixed
    bottom: 3%
    left: 50%
