.autopilot
    &__video
        height: 100%
        width: 100%
        object-fit: cover
        transition: all .5s ease

    &__contentElement
        @include responsive(phone)
            height: 60vh !important
        @include responsive(phone-landscape)
            height: 100vh !important

    &__infoElementsContainer
        display: flex
        flex-direction: column
        position: absolute
        top: 25%
        left: 8%
        height: 55%
        justify-content: space-between
        @include responsive(tablet)
            flex-direction: row
            text-align: center
            height: unset
            width: 60%
            margin: 0 auto
            top: unset
            bottom: 10%
            left: 50%
            transform: translateX(-50%)
        @include responsive(800)
            width: 70%
        @include responsive(800)
            width: 80%
        @include responsive(phone)
            width: 100%

    &__smallTitle
        &--3
            width: 20%

    &__subtitle
        margin-top: 1rem
        width: 70%
        margin: 0

    &__infoElements
        @include responsive(tablet)
            flex: unset !important
        @include responsive(phone)
            flex: .33 !important
        &--1
            animation: translateYOpacityShow .6s .6s forwards ease
        &--2
            animation: translateYOpacityShow .6s .8s forwards ease
        &--3
            animation: translateYOpacityShow .6s 1s forwards ease

    /* Learn More Section */
    &__learnMoreContainer

    &__learnMoreInnerContainer
        padding-top: 8rem
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 30rem
            background: linear-gradient(180deg, rgba(244,244,244,.5) 0%, rgba(255,255,255,.5) 100%)
            top: 0
            left: 0
            z-index: 1000

    &__learnMoreTitleContainer
        &--1
            width: 35% !important
            z-index: 1000
            position: relative

    &__learnMoreParagraph
        &--1
            width: 65% !important

    &__learnMoreContentContainer
        position: relative
        width: 100vw
        opacity: 0
        margin: 0 auto
        animation: translateYOpacityShow 1s 1s ease forwards

        &--features
            margin: -12rem auto 0
        // &--fullselfDrive
            // margin: 0 auto

    &__learnMoreContentContainerInner
        width: 50%
        height: 50%
        display: flex
        overflow: hidden
        margin: 0 auto
        position: relative

    &__learnMoreButtonsContainer
        position: relative
        display: flex
        width: 35%
        overflow: hidden
        margin: 0 auto
        height: 15vh
        margin-bottom: 5rem
        margin-top: -12rem
        opacity: 0
        animation: translateYOpacityShow 1s 1.5s ease forwards

    &__learnMoreVideotextInfoContainer
        align-self: flex-start

    &__backgroundImage
        position: absolute
        top: 0
        left: 0
