.circleButtonElement
    display: flex
    width: 6rem
    justify-content: space-between
    align-items: center
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 2px

    &__button
        height: 1rem
        width: 1rem
        background-color: none
        border: 1px solid black
        border-radius: 50%
        &--active
            background-color: black
        &--white
            border: 1px solid white
        &--activeWhite
            background-color: white
