.contentElement
    flex: .85
    position: relative
    height: 100vh
    @include responsive(2200)
        flex: .82
    @include responsive(1920)
        flex: .8
    @include responsive(1700)
        flex: .78
    @include responsive(1600)
        flex: .76
    @include responsive(1450)
        flex: .74
    @include responsive(1280)
        flex: .71
    @include responsive(1200)
        flex: .67
    @include responsive(1100)
        flex: .65

    &--horizontal
        flex: 1
        flex-basis: 100%
        height: 83vh
        @include responsive(2200)
            height: 80vh
        @include responsive(1700)
            height: 77vh
        @include responsive(1366)
            height: 70vh
        @include responsive(1280)
            height: 75vh
        @include responsive(1200)
            height: 74vh
        @include responsive(tablet)
            height: 80vh
        @include responsive(ipadPro-portrait)
            height: 85vh
            margin-top: 0
        @include responsive(900)
            height: 82vh
        @include responsive(tablet-portrait)
            height: 75vh
        @include responsive(smallphone-portrait)
            height: 75vh
