.interior
    &__contentElement
        @include responsive(phone)
            height: 60vh
        @include responsive(phone-landscape)
            height: 100vh

    &__infoElementsContainer
        z-index: 1000
        display: flex
        flex-direction: column
        position: absolute
        top: 35%
        line-height: 1.5
        right: -2%
        width: 15%
        height: 33%
        justify-content: space-between
        @include responsive(2200)
            width: 20%
            height: 40%
        @include responsive(1920)
            top: 28%
        @include responsive(1700)
            width: 25%
            height: 45%
            top: 25%
        @include responsive(1600)
            height: 70%
            top: 15%
        @include responsive(1366)
            width: 30%
            right: -5%
            height: 80%
            top: 10%
        @include responsive(1280)
            top: 25%
            right: -2%
            height: 55%
        @include responsive(1100)
            width: 35%

        @include responsive(tablet)
            flex-direction: row
            text-align: center
            height: unset
            width: 60%
            margin: 0 auto
            top: unset
            bottom: 10%
            left: 50%
            transform: translateX(-50%)
        @include responsive(900)
            width: 70%
        @include responsive(800)
            width: 80%
        @include responsive(700)
            width: 90%
        @include responsive(500)
            bottom: 5%
        @include responsive(phone)
            width: 100%

    &__infoElements
        @include responsive(tablet)
            flex: unset !important
        @include responsive(phone)
            flex: .33 !important
        &--1
            animation: translateYOpacityShow .6s .6s forwards ease
        &--2
            animation: translateYOpacityShow .6s .8s forwards ease
        &--3
            animation: translateYOpacityShow .6s 1s forwards ease

    &__backgroundImage
        position: absolute
        max-height: 100%
        object-fit: cover
        object-position: center
        min-width: 100%
        @include responsive(1600)
            min-height: 100%
            max-width: 100%

    /* Learn More Section */

    &__learnMoreInnerContainer
        padding-top: 8rem
        background-color: black
        min-height: 300vh
        padding-bottom: 8rem

    &__titleContainer
        &--1
            margin-top: 10rem
            margin-bottom: 5rem
            @include responsive(2200)
                width: 40%
                margin-bottom: 3rem
            @include responsive(1920)
                width: 50%
            @include responsive(1366)
                width: 65%
            @include responsive(1200)
                width: 70%
            @include responsive(1100)
                width: 80%
            @include responsive(900)
                width: 90%
            @include responsive(800)
                width: 50%
            @include responsive(phone-landscape)
                width: 50%
            @include responsive(700)
                width: 60%
            @include responsive(phone)
                width: 75%
            @include responsive(414-portrait)
                width: 85%

        &--2
            margin-bottom: 10rem !important
            @include responsive(1280)
                margin-bottom: 6rem !important
            @include responsive(1100)
                margin-bottom: 0 !important
            @include responsive(800)
                margin-bottom: 5rem !important
            @include responsive(phone-landscape)
                margin-bottom: 5rem !important

        &--3
            width: 20%
            margin: 0
            margin-left: auto
            margin-right: 5rem
            @include responsive(2200)
                width: 17%
            @include responsive(1920)
                width: 20%
            @include responsive(1600)
                width: 18%
            @include responsive(1450)
                width: 20%
            @include responsive(1100)
                width: 25%
            @include responsive(900)
                margin-left: 4rem
            @include responsive(800)
                width: 50%
                margin-right: 0
                margin-bottom: 2rem
                margin-left: 0
            @include responsive(phone-landscape)
                width: 50%
                margin-right: 0
                margin-bottom: 2rem
                margin-left: 0
            @include responsive(700)
                width: 60%
            @include responsive(phone)
                width: 70%
                margin-bottom: 4rem
            @include responsive(414-portrait)
                width: 90%
                margin-bottom: 2rem
            @include responsive(375-portrait)
                margin-bottom: 3rem
            @include responsive(smallphone-portrait)
                width: 85%

        &--4
            margin-top: 10rem
            margin-bottom: 2rem
            @include responsive(2200)
                width: 40%
            @include responsive(1920)
                width: 45%
            @include responsive(1600)
                width: 50%
            @include responsive(1450)
                width: 55%
            @include responsive(1366)
                width: 60%
            @include responsive(1280)
                width: 65%
            @include responsive(1200)
                width: 70%
            @include responsive(1100)
                width: 80%
            @include responsive(900)
                width: 90%
            @include responsive(800)
                width: 50%
            @include responsive(phone-landscape)
                width: 50%
            @include responsive(700)
                width: 60%
            @include responsive(phone)
                width: 75%
                margin-top: 5rem
            @include responsive(414-portrait)
                width: 90%

    &__paragraph
        &--1
            width: 60%
            @include responsive(2200)
                width: 55%
            @include responsive(1920)
                width: 50%
            @include responsive(1800)
                width: 55%
            @include responsive(1700)
                width: 60%
            @include responsive(1366)
                width: 50%
            @include responsive(1280)
                width: 55%
            @include responsive(1100)
                width: 53%
            @include responsive(1000)
                width: 58%
            @include responsive(800)
                width: 100%
            @include responsive(phone-landscape)
                width: 100%

        &--2
            width: 100% !important
        &--3
            width: 100% !important
            @include responsive(414-portrait)
                width: 95% !important
            @include responsive(smallphone-portrait)
                width: 90% !important
        &--4
            width: 100% !important
            @include responsive(2200)
                width: 90% !important
            @include responsive(800)
                width: 100% !important

            @include responsive(phone-landscape)
                width: 100% !important

    /* Roof Section */
    &__roof
        margin-top: 10rem
        @include responsive(1280)
            margin-top: 7rem

    &__roofInner
        width: 55%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        @include responsive(2200)
            width: 60%
        @include responsive(1920)
            width: 75%
        @include responsive(1600)
            width: 80%
        @include responsive(1450)
            width: 90%
        @include responsive(1366)
            width: 95%
        @include responsive(900)
            width: 100%
        @include responsive(800)
            flex-direction: column
        @include responsive(phone-landscape)
            flex-direction: column

    &__roofImage
        @include responsive(1200)
            margin-right: -10rem
        @include responsive(1100)
            margin-right: -18rem
        @include responsive(900)
            margin-right: -22rem
        @include responsive(800)
            margin-right: 0
        @include responsive(phone-landscape)
            margin-right: 0

        img
            @include responsive(800)
                width: 80%
                margin: 0 auto
                display: block
            @include responsive(phone-landscape)
                width: 80%
                margin: 0 auto
                display: block
            @include responsive(phone)
                width: 90%
            @include responsive(smallphone-portrait)
                width: 85%
