.order
    height: 100vh
    @include responsive(phone)
        height: unset

    &__container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__left
        flex: .3
        height: 100%
        text-align: center
        @include responsive(1200)
            flex: .5
        @include responsive(phone)
            flex: 1

    &__leftInnerContainer
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @include responsive(2560)
            width: 50%
            margin-left: auto
        @include responsive(1450)
            width: 80%
        @include responsive(700)
            width: 90%
        @include responsive(phone)
            flex-direction: row
            flex-wrap: wrap
            height: 50%
            margin: 0 auto
            padding-bottom: 10rem

    &__orderButton
        padding-left: 6rem
        padding-right: 6rem
        @include responsive(phone)
            flex-basis: 100%
            flex: 1

    &__title
        margin-bottom: 2rem
        @include responsive(phone)
            flex-basis: 100%
            margin-top: 5rem

    &__right
        flex: .7
        position: relative
        height: 100%
        @include responsive(phone)
            display: none

    &__backgroundImage
        width: 100%
        // max-height: 100%
        // object-fit: contain
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        @include responsive(1450)
            width: 70%
            left: 70%
        @include responsive(1200)
            width: 100%
            transform: translateX(-35%) translateY(-50%)
        @include responsive(1100)
            transform: translateX(-30%) translateY(-50%)
        @include responsive(1000)
            transform: translateX(-20%) translateY(-50%)
        @include responsive(900)
            width: 120%
        @include responsive(800)
            width: 150%
            transform: translateX(-35%) translateY(-50%)
