.range
    &__container
        display: flex
        @include responsive(1200)
            flex-wrap: wrap
    &__video
        height: 100%
        width: 100%
        object-fit: cover

    &__infoElementsContainer
        position: absolute
        bottom: 7%
        left: 30%
        display: flex
        color: white !important
        width: 38%
        @include responsive(2200)
            left: 25%
            width: 48%
        @include responsive(1920)
            left: 20%
            width: 60%
        @include responsive(1700)
            width: 75%
            left: 15%
        @include responsive(1366)
            left: 5%
            width: 90%
            bottom: 10%
        @include responsive(1280)
            width: 100%
            left: 2%
        @include responsive(1200)
            width: 75%
            left: 13%
        @include responsive(tablet)
            text-align: center
            left: 0
            width: 100%

    &__subtitle
        &--2
            @include responsive(tablet)
                width: 20%
            @include responsive(1000)
                width: 25%
            @include responsive(900)
                width: 30%
            @include responsive(800)
                width: 40%
            @include responsive(phone)
                width: 45%
            @include responsive(500)
                width: 48%
            @include responsive(smallphone-portrait)
                width: 55%

    &__sideComponent
        padding: 4rem 2rem 6rem 2rem

    &__sideInnerContainer
        @include responsive(1200)
            width: 100% !important

    &__infoElements
        @include responsive(tablet)
            flex: .33 !important
            align-items: center !important
        &--1
            animation: translateYOpacityShow .6s .6s forwards ease
        &--2
            animation: translateYOpacityShow .6s .8s forwards ease
        &--3
            animation: translateYOpacityShow .6s 1s forwards ease

    /* Learn More Section */
    &__learnMoreContainer
        padding-bottom: 10rem

    &__learnMoreInnerContainer
        padding-top: 8rem
        background: linear-gradient(180deg, rgba(244,244,244,1) 0%, rgba(255,255,255,1) 30%)

    &__learnMoreTitleContainer
        &--1
            width: 30% !important
            @include responsive(1280)
                width: 70% !important
        &--2
            width: 30% !important
            @include responsive(1280)
                width: 70% !important
        &--3
            margin: 0 5% 0 auto !important
            width: 50vw !important
            @include responsive(1280)
                width: 60% !important

    &__learnMoreParagraph
        &--1
            width: 70% !important
            @include responsive(1280)
                width: 50% !important
        &--2
            width: 90% !important
        &--3
            width: 41% !important

    &__learnMoreContentContainer
        position: relative
        width: 50vw
        height: 42vh
        margin: 3rem auto 0 auto
        @include responsive(1280)
            width: 95vw

    &__showRangeButtonsContainer
        position: relative
        width: 35vw
        overflow: hidden
        height: 20vh
        margin: 0 auto

    &__showRangeButtonsContainerInner
        display: flex
        position: absolute
        height: 50vh
        width: 100vw
        margin: 0 auto
        left: 0
        transition: all .5s ease

    &__learnMoreMapInner
        width: 100%
        height: 100%
        opacity: 0
        animation: translateYOpacityShowFromTop .5s .5s ease forwards

    &__learnMoreMapInfoContainer
        display: flex
        justify-content: space-between
        width: 90%
        margin: 2rem auto 0

    &__learnMoreMapInfo
        color: #171a20
        font-family: 'Gotham Medium'
        font-size: 2.8rem
        height: 22rem
        padding: 2rem
        justify-content: space-between
        border: 2px solid black
        display: flex
        flex-direction: column
        margin-top: -15rem
        z-index: 1000

    &__learnMoreMapButton
        padding: .5rem 4rem

    &__image
        max-height: 100%
        width: 100%
        object-fit: contain

    &__learnMoreChargingButtons
        display: flex
        width: 35%
        margin: 0 auto
