.safetyAnimatedElement
    color: #393c41
    font-family: 'Gotham Medium'
    font-size: 1.4rem
    font-weight: 500
    position: absolute

    &__line
        position: absolute
        width: 2px
        background-color: black
        transform: scaleY(0)
        &--show
            transform: scaleY(1)
            animation: none

    &__dot
        position: absolute
        border: 2px solid black
        background-color: white
        width: .8rem
        height: .8rem
        border-radius: 50%
        opacity: 0
        &--show
            opacity: 1
            animation: none

    &__infoContainer
        padding-left: 1rem
        @include responsive(phone-landscape)
            text-align: left
        @include responsive(phone)
            text-align: left

    &__title
        position: relative
        font-size: 1.4rem
        font-weight: 500
        opacity: 0
        width: 100%
        display: block
        &--show
            opacity: 1
            animation: none
        @include responsive(1366)
            width: 60%

        @include responsive(tablet)
            font-size: 1.2rem
        @include responsive(ipadPro-portrait)
            font-size: 1.4rem
            width: 100%
        @include responsive(800)
            width: 80%
        @include responsive(phone)
            font-size: .9rem
            width: 90%
            &:not(:first-child)
                width: 80%

    &__text
        position: absolute
        width: 135%
        font-family: 'Gotham Book'
        font-size: 1.5rem
        color: #393c41
        line-height: 1.5
        font-weight: 500
        margin-top: .9rem
        opacity: 0
