.sideComponent
    height: 100vh
    flex: .15
    background-color: #fff
    @include responsive(2200)
        flex: .18
    @include responsive(1920)
        flex: .2
    @include responsive(1700)
        flex: .22
    @include responsive(1600)
        flex: .24
    @include responsive(1450)
        flex: .26
    @include responsive(1280)
        flex: .29
    @include responsive(1200)
        flex: .33
    @include responsive(1100)
        flex: .35
    @include responsive(tablet)
        flex: 1

    &--horizontal
        height: 17vh
        flex: 1
        @include responsive(2200)
            height: 20vh
        @include responsive(1700)
            height: 23vh
        @include responsive(1366)
            height: 30vh
        @include responsive(1280)
            height: 25vh
        @include responsive(1200)
            height: 26vh
        @include responsive(tablet)
            flex: 1
            height: unset
            padding: 3rem !important
        @include responsive(ipadPro-portrait)
            height: 25vh
        @include responsive(phone)
            padding: 2rem !important

    &__innerContainer
        display: flex
        height: 100%
        flex-direction: column
        &--horizontal
            width: 40%
            margin: 2rem auto 0 auto
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            flex-direction: row
            height: unset
            @include responsive(2200)
                width: 50%
            @include responsive(1920)
                margin-top: 0
                width: 60%
            @include responsive(1700)
                width: 75%
            @include responsive(1280)
                align-items: baseline
            @include responsive(1200)
                width: 78%
            @include responsive(1100)
                width: 95%
            @include responsive(ipadPro-portrait)
                height: 20vh
            @include responsive(700)
                height: unset
                width: 100%

    &__titleSubtitleContainer
        opacity: 0
        animation: translateYOpacityShow 1s .5s forwards ease
        &--noAnimation
            animation: none
            opacity: 1
        &--horizontal
            flex-basis: 35%
            padding-top: 4rem
            @include responsive(2200)
                flex-basis: 40%
            @include responsive(1920)
                flex-basis: 35%
            @include responsive(1366)
                flex-basis: 40%
            @include responsive(1200)
                padding-top: 0
                flex-basis: 35%
            @include responsive(1000)
                flex-basis: 40%
            @include responsive(900)
                flex-basis: 50%
            @include responsive(700)
                flex-basis: 100%

    &__title
        @include responsive(phone-landscape)
            font-size: 2.1rem
        @inlude responsive(phone)
            font-size: 2.3rem

    &__buttons
        display: flex
        margin-top: auto
        opacity: 0
        animation: translateYOpacityShow 1s .5s forwards ease
        &--noAnimation
            animation: none
            opacity: 1
        &--show
            opacity: 1
            animation: 0

        &--horizontal
            display: flex
            margin-top: 2rem
            @include responsive(1200)
                flex-basis: 100%
                order: 4
                margin-top: 2rem
            @include responsive(phone-landscape)
                flex-basis: 100%
                margin-top: 2rem
            @include responsive(700)
                flex-basis: 100%
                margin-top: 2rem
            @include responsive(smallphone-portrait)
                flex-wrap: wrap

    &__learnMoreButton
        @include responsive(500)
            margin-right: 1rem

    &__orderButton
        @include responsive(phone-landscape)
            flex: 1

        @include responsive(700)
            flex: 1
        @include responsive(500)
            padding: 1rem 2.5rem
        @include responsive(smallphone-portrait)
            flex-basis: 100%
            margin: 1rem 0

    &__paragraph
        animation: translateYOpacityShow 1s .5s forwards ease
        opacity: 0
        @include responsive(2200)
            width: 80%
        &--horizontal
            padding-top: 2rem
            flex-basis: 55%
            width: unset
            @include responsive(2200)
                flex-basis: 60%
            @include responsive(1366)
                flex-basis: 55%
            @include responsive(1200)
                padding-top: 0

        &--noAnimation
            animation: none
            opacity: 1
        &--horizontal
            @include responsive(1200)
                flex-basis: 60%
                width: 100%
            @include responsive(1000)
                flex-basis: 55%
            @include responsive(900)
                flex-basis: 50%
            @include responsive(phone-landscape)
                flex-basis: 100%
            @include responsive(700)
                flex-basis: 100%
