.specsElement
    position: relative
    padding-top: 1rem
    margin-bottom: 3rem
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 3rem
        height: 1px
        background-color: #fff
    &__title
        font-family: 'Gotham Bold'
        font-size: 1.4rem
        color: #f4f4f4
        margin-bottom: 1rem
    &__subtitle
        font-family: 'Gotham Book'
        font-size: 1.4rem
        color: rgba(244,244,244,.9)
        width: 50%
        line-height: 1.5
