.specs
    background-color: black

    &__container
        display: flex
        @include responsive(900)
            height: 150vh
        @include responsive(phone-landscape)
            height: unset

        @include responsive(phone)
            flex-direction: column
            height: unset

    &__contentElement
        flex: .5

    &__backgroundImage
        position: absolute
        // top: 15%
        object-fit: contain
        max-width: 100%
        height: 100%
        @include responsive(tablet)
            top: 30%
        @include responsive(ipadPro-portrait)
            top: 0

        @include responsive(phone)
            position: relative
            width: 100%
            height: unset
            margin-bottom: 5rem

    &__sideComponent
        flex: .18
        background-color: black
        color: white
        height: 60vh
        align-self: center
        @include responsive(2560)
            flex: .21
        @include responsive(2200)
            height: 75vh
        @include responsive(2200)
            height: 80vh
            flex: .25
        @include responsive(1920)
            flex: .27
        @include responsive(1700)
            flex: .29
        @include responsive(1600)
            height: 90vh
            flex: .31
        @include responsive(1450)
            flex: .33
        @include responsive(1366)
            flex: .38
        @include responsive(1200)
            flex: .45
        @include responsive(tablet)
            height: unset
            padding: 5rem 0
        @include responsive(phone)
            // flex: 1
            width: 90%

    &__title
        color: white
        @include responsive(phone)
            margin-left: 3rem

    &__innerContainer
        opacity: 0
        animation: translateYOpacityShow 2s .5s ease forwards

    &__specsContainer
        display: flex
        flex-direction: column
        // justify-content: space-between
        margin-top: 3rem

    &__characteristicsContainer
        justify-content: space-between
        display: flex

    &__elementsContainer
        margin-top: 3rem
        margin-left: 1rem

    &__right
        width: 50%

    &__button
        color: white
        border-color: rgba(255,255,255,.3)
        padding-right: 5rem
        padding-left: 5rem
        transition: all .2s linear
        @include responsive(900)
            width: 90%
            margin-bottom: 1rem
        &--active
            border-color: white

    &__learnMore
        margin-top: 10rem
        @include responsive(1600)
            margin-top: -1rem
        @include responsive(1280)
            margin-top: 10rem

    &__buttons
        display: flex
        justify-content: space-between
        @include responsive(1280)
            width: 90%
        @include responsive(1100)
            width: 100%
        @include responsive(900)
            flex-direction: column
