.videoButtonElement
    margin-top: 3rem
    position: relative
    width: 40rem
    height: 20rem
    @include responsive(1280)
        height: 16rem

    @include responsive(tablet-portrait)
        width: 20rem
        height: 25rem

    @include responsive(ipadPro-portrait)
        width: 40rem
    @include responsive(414-landscape)
        width: 20rem
        height: 25rem
        margin-top: 7rem

    @include responsive(smallphone)
        width: 20rem

    &__videoButtonContentContainer
        opacity: .4
        cursor: pointer
        position: relative
        &--active
            opacity: 1
        &:hover
            animation: opacityButton 1s ease forwards
        @include responsive(phone)
            padding-top: 1rem
        @include responsive(414-landscape)
            width: 20rem
        @include responsive(smallphone)
            width: 20rem

    &__videoButtonContainerTopBorder
        position: absolute
        top: 0
        left: 0
        background-color: black
        height: 1px
        width: 90%

    &__videoButtonTitle
        color: #171a20
        font-size: 1.8rem
        font-family: 'Gotham Medium'
        font-weight: 500
        padding: 1.5rem 0 1.5rem 2rem
        &:last-child
            margin-top: -2rem
        @include responsive(414-landscape)
            font-size: 1.3rem
        @include responsive(phone)
            font-size: 1.3rem

    &__videoButtonText
        color: #5c5e62
        font-family: 'Gotham Book'
        font-size: 1.2rem
        font-weight: 400
        padding: 0 3rem 0 2rem
        line-height: 1.4

    &__videoButtonInfoContainers
        margin-top: 3rem
        display: flex
        @include responsive(tablet-portrait)
            flex-direction: column
        @include responsive(414-landscape)
            flex-direction: column
    

    &__videoButtonInfoInner
        display: flex
        flex: .5
        padding: 0 0 2rem 2rem

    &__videoButtonInfoTitle
        color: #171a20
        font-size: 2.4rem
        font-family: 'Gotham Medium'
        font-weight: 500
        @include responsive(414-landscape)
            font-size: 2rem
            margin-right: 1.8rem
        @include responsive(phone)
            font-size: 2rem
            margin-right: 1.8rem

    &__videoButtonInfoTextContainer
        display: flex
        flex-direction: column
        margin-left: .7rem
        
    &__videoButtonInfoText
        font-size: 1.2rem
        font-family: 'Gotham Book'
        font-weight: 400
        color: #5c5e62
        &:not(:first-child)
            margin-top: .4rem
        
    &__videoButtonActiveBorder
        position: absolute
        left: 0
        height: 100%
        width: 100%
        border: 2px solid rgba(1,1,1,1);


