.navbar
    display: flex
    padding-top: 0.1rem
    margin-left: .5rem
    align-items: center
    justify-content: space-between
    position: fixed
    width: 100%
    top: 0
    z-index: 150

    &__left
        flex: .15

    &__center
        display: flex

    &__right
        flex: .15
        display: flex
        align-items: center
        margin-left: auto
        z-index: 148

    &__logo
        width: 11rem
        height: 3rem
        margin-left: 1rem

    &__list
        list-style: none
        display: flex
        align-items: center
        flex: .6
        margin-left: 1rem
        @include responsive(2200)
            flex: .65
        @include responsive(1600)
            flex: .7

    &__element
        white-space: nowrap
        margin-right: 2rem
        @include responsive(1200)
            display: none
        &:last-child
            margin-right: 0

    &__link
        color: black
        text-decoration: none
        text-transform: uppercase
        font-size: 1.4rem
        &--light
            color: white

    &__hamburger
        margin-right: 2rem
        z-index: 151
        &--light
            color: white
        &--active
            color: black
