.sidebar
    position: absolute
    height: 100vh
    width: 20.5%
    top: 0
    right: 0
    background-color: white
    z-index: 149
    display: flex
    flex-direction: column
    padding-top: 3.5%
    overflow-y: scroll
    width: 30%
    @include responsive(1200)
        width: 35%
    @include responsive(tablet)
        width: 35%
    @include responsive(tablet-portrait)
        width: 40%
    @include responsive(phone)
        width: 80%

    &::-webkit-scrollbar
        display: none

    &__element
        text-decoration: none
        color: black
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 400
        padding: 3rem 1rem
        border-bottom: 1px solid lightgrey
        width: 80%
        margin-left: 2rem
        display: flex
        align-items: center
        &:last-child
            margin-bottom: 5rem
            padding-bottom: 5rem

    &__arrow
        font-size: 10px
        display: block
        margin-left: 4px
        transform: rotate(0)
        &--active
            transform: rotate(90deg)
