.mainPage
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: auto
    overflox-x: hidden
    // Fallback
    height: 100vh
    @include responsive(phone)
        height: calc(var(--height, 1vh) * 100)
    @include responsive(phone-landscape)
        height: 100vh
    @include responsive(smallphone-landscape)
        height: 100vh

    
.mainPage__item
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    scroll-snap-align: start
    height: 100%
    width: 100%
    @include responsive(phone)
        &:last-child
            background-size: 300% !important
