.sidebar
    position: absolute
    height: 100vh
    width: 20.5%
    top: 0
    right: 0
    background-color: white
    z-index: 149
    display: flex
    flex-direction: column
    padding-top: 3.5%

    &__element
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 400
        padding: 2rem 1rem
        border-bottom: 1px solid lightgrey
        width: 80%
        margin-left: 2rem
