.orderComponent
    position: sticky
    top: 19%
    margin-top: -81vh
    width: 97%
    height: 81vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    margin-left: 1rem
    overflow: hidden
    &--last
        top: 10%
    @include responsive(phone)
        top: 13%
        height: 75vh
        margin-top: -75vh
        &--last
            top: 10%

    &__title
        font-size: 4rem
        color: #393c41
        font-weight: 500
        opacity: 0
        &--big
            @include responsive(tablet-portrait)
                font-size: 2.7rem

    &__subtitle
        color: #5c5e62
        font-size: 1.4rem
        font-family: 'Gotham Book'
        font-weight: 400
        opacity: 0
        a 
            color: inherit
            text-decoration: none
            padding-bottom: 1px
            box-shadow: 0 1.1px .1px .1px #5c5e62
            transition: all .3s ease
            
            &:hover
                box-shadow: 0 1.9px .1px .1px black

    &__buttons
        margin-bottom: 5%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        &--first
            margin-bottom: 0
        @include responsive(phone)
            margin-left: -3rem

        &--acces
            @include responsive(phone)
                margin-bottom: 2rem
                margin-left: 0
            
    &__button
        box-sizing: content-box
        text-decoration: none
        padding: 1.3rem 7.8rem
        border-radius: 30px
        text-transform: uppercase
        font-size: 1.2rem
        font-weight: 400
        display: block
        &--none
            position: absolute !important
            top: 100vh !important
        
        @include responsive(phone)
            display: block
            width: 40%
            &:not(:last-child)
                margin-bottom: 1rem

        &--acces
            padding: 1.3rem 9.2rem
            background-color: #171A20
            color: white
            @include responsive (phone)
                margin-bottom: 3rem !important
                width: 30%
            
        &--light
            color: #171a20
            background-color: rgba(240, 240, 240, .65)
            opacity: 0
            display: block
            @include responsive(phone)
                margin: 1rem 0 1rem 2rem

        &--dark
            background-color: rgba(33, 37, 42, .85)
            margin-right: 2rem
            color: white
            opacity: 0
            display: block
            @include responsive (phone)
                margin-right: 0

            @include responsive(phone)
                margin: 1rem 0 1rem 2rem
            
    &__iconContainer
        opacity: 0
        flex-basis: 100%
        margin-bottom: 1rem
    &__icon
        margin: 3rem 0 0 2rem
        font-size: 4rem !important
        animation: arrowAnimation 2s infinite

        @include responsive(phone)
            margin-top: 0
